HTTP_SERVER = False

API_ID = 100
API_HASH = abc100
BOT_TOKEN = 100:abc
BOT_WORKER = 8
BOT_SESSION = "Zaws-File-Share"
BOT_MAX_MESSAGE_CACHE_SIZE = 100

MONGO_DB_URL = mongodb+srv://PFMBOT:PFMBOT@cluster0.qlrqa2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = "Cluster0"

BACKUP_CHANNEL = -1002103543460
ROOT_ADMINS_ID = [891528999,6204450961]
FORCE_SUB_CHANNELS = [0,0]
PRIVATE_REQUEST = False
PROTECT_CONTENT = True
